h1,h2,h3.h4,h5,p,a{
    font-family: 'Radio Canada', sans-serif;
}
*{
    padding: 0;
    margin: 0;
}
button{
    background-color: green;
    border: none;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border-radius: 16px;
}
button:hover{
    cursor: pointer;
    background-color: rgb(56, 151, 253);
}
.conteudo{
    margin: 0 auto;
}
.banner{
    height: 140px;
    width: auto;
    background-color: black;
    text-align: center;
}
.menu{
    width: 100%;
    height: 70px ;
    background-color: black;
    text-align: center;
}
.ul-menu{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.lista-menu{
    float: left;
    border-right: 1px solid #fff;
}
.lista-menu-terceiro{
    border-right: none;
}
.lista-menu a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.lista-menu:hover{
    background-color: rgb(56, 151, 253);
}
.texto-promocao{
    background-color: rgb(96, 96, 96);
    text-align: center;
    padding: 16px;
}
.texto-promocao h1{
    color: #fff;
    background-color: none;
    animation: animacaoTexto 1.5s linear infinite;
}

@keyframes animacaoTexto{
0%{opacity: 0;

}
50%{opacity: 0.7;

}
100%{opacity: 0;

}
}

.conteudo-produtos{
    margin-top: 10px;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
}

.produto{
    width: 35%;
    padding: 20px;
}

.produto:hover{
    box-shadow: 10px 0px 10px 5px lightgray;
    border-radius: 20px;
}
.produto-nome{
    text-align: center;
    padding: 5px;
}

.produto-img{
    width: 100%;
    text-align: center;
}

.produto-img img{
        width: 40%;

}

.produto-descricao{
    padding: 10px;
    text-align: justify;
}

.produto-descricao p{
    font: 16px;
    margin: 0px;
    color: #000;
}

.produto-preco{
    text-align: center;
    background-color: rgb(56, 151, 235);
    padding: 10px;
    border-radius: 20px;
}

.produto-preco p{
    color: #fff;
    font-size: 18px;
    font-weight: 900;
}

.produto-comprar{
    text-align: center;
    padding: 20px;
}

.texto-promocao-2{
    margin-top: 10px;
}

.rodape{
    height: 120px;
    background-color: #000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rodape, .coluna1, .coluna2, .coluna3{
    padding-right: 20px;
    padding-left: 20px;
    color: #fff;
}

.rodape-links{
    display: list-item;
    list-style: none;   
}

.rodape-links li a{
    color: #fff;
}

.rodape h4 a p{
    color: #fff;
}

.rodape a{
    text-decoration: none;
}

.rodape a:hover{
    text-decoration: underline;
    cursor: pointer;
}

input[type=text]{
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}


.produto-detalhe{
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 20px;
}

.produto-detalhe .box1{
    width: 30%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.produto-detalhe .box1 .img{
    width: 280px;
}

.img-produto{
    width: 89%;
}

.produto-detalhe .box2{
    width: 70%;
    height: 300px;
}

.texto-descricao-produto{
    color: #000;
}

.produto-detalhe .box2 .pagamento{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.btncomprar{
    padding-left: 20px;
}

.produto-descricao-grande{
    border: 2px dashed rgb(56, 151, 253);
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 40px;
}

