<html>
    <head>
        <title></title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
    
        <script>
            function navegarParaProduto() {
                window.location.href="produto.html"
            }
            function navegarParaProduto2() {
                window.location.href="produto2.html"
            }
            function navegarParaProduto3() {
                window.location.href="produto3.html"
            }
            function navegarParaProduto4() {
                window.location.href="produtos4.html"
            }
            function navegarParaProduto5() {
                window.location.href="projeto5.html"
            }
            function navegarParaProduto6() {
                window.location.href="produto6.html"
            }
            
        </script>
    </head>
    <body>
        <div class="conteudo">
            <div class="banner">
                <img src="./download.jpg" alt="Banner"/>
            </div>

            <div class="menu">
                <ul class="ul-menu">   
                    <li class="lista-menu"><a href="index.html">Inicio</a></li>
                    <li class="lista-menu"><a href="index.html">Segunda Pagína</a></li>
                    <li class="lista-menu lista-menu-terceiro"><a href="index.html">Terceira Pagína</a></li>
                </ul>

            </div>

            <div class="texto-promocao">  
                <h1>Aproveite nossas promoções</h1>
            </div>

            <div class="conteudo-produtos">
                <div class="produto">
                    <div class="produto-img">
                        <img src="./img/produto1.jpg" alt="produto1">
                    </div>
                    <div class="produto-nome">
                        <h3>Notbook Gamer</h3>
                    </div>
                    <div class="produto-descricao">
                        <p>Processador Intel Core i7-10750H - Six Core – 10ª Geração NVIDIA GeForce GTX 1650 Tecnologia DTS X: Ultra Áudio Teclado retroiluminado na cor vermelha Tecla Nitro Sense Habilitado para upgrade.</p>
                    </div>
                    <div class="produto-preco">
                        <p>R$7599,00 ou 12x de 633,25 sem juros</p>
                    </div>
                    <div class="produto-comprar">
                        <button type="button" onclick="navegarParaProduto()">Comprar</button>
                    </div>
                </div>

                <div class="produto">
                    <div class="produto-img">
                        <img src="./img/produto2.jpg" alt="produto2">
                    </div>
                    <div class="produto-nome">
                        <h3>Xbox Series S</h3>
                    </div>
                    <div class="produto-descricao">
                        <p>Uso exclusivo para jogos digitais; o console não reproduz discos físicos
                            8K: Requer conteúdo e tela compatíveis
                            120 FPS: Requer conteúdo e tela compatíveisAo adicionar o Xbox Game Pass Ultimate.
                            </p>
                    </div>
                    <div class="produto-preco">
                        <p>R$2099,00 ou 12x de 174,91 sem juros</p>
                    </div>
                    <div class="produto-comprar">
                        <button type="button" onclick="navegarParaProduto2()">Comprar</button>
                    </div>
                </div>

                <div class="produto">
                    <div class="produto-img">
                        <img src="./img/produto3.jpg" alt="produto3">
                    </div>
                    <div class="produto-nome">
                        <h3>Headphone</h3>
                    </div>
                    <div class="produto-descricao">
                        <p>Bluetooth / Som JBL Pure Bass / Tempo de reprodução de até 50 horas / Chamadas viva voz / Acesso ao assistente de voz do seu dispositivo/ Conexão multiponto / Design confortável, leve e dobrável / Cabo removível.</p>
                    </div>
                    <div class="produto-preco">
                        <p>R$300,00 ou 12x de 25,00 sem juros</p>
                    </div>
                    <div class="produto-comprar">
                        <button type="button"  onclick="navegarParaProduto3()">Comprar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- divisão -->

        <div class="conteudo-produtos">
            <div class="produto">
                <div class="produto-img">
                    <img src="./img/produto4.jpg" alt="produto4">
                </div>
                <div class="produto-nome">
                    <h3>Procesador Intel Core</h3>
                </div>
                <div class="produto-descricao">
                    <p>Soquetes suportados: FCLGA1200
                        Núcleos: 6
                        Threads: 12
                        Frequência: Baseada em processador 2.90 GHz/Frequência turbo máxima: 4,30 GHz
                        Cache: 12 MB Intel Smart Cache.
                        Marca	Intel</p>
                </div>
                <div class="produto-preco">
                    <p>R$1000,00 ou 12x de 83,33 sem juros</p>
                </div>
                <div class="produto-comprar">
                    <button type="button" onclick="navegarParaProduto4()">Comprar</button>
                </div>
            </div>

            <div class="produto">
                <div class="produto-img">
                    <img src="./img/produto5.jpg" alt="produto5">
                </div>
                <div class="produto-nome">
                    <h3>PlayStation 5</h3>
                </div>
                <div class="produto-descricao">
                    <p>Jogar não tem Limites. Desfrute do carregamento extremamente rápido com o SSD de altíssima velocidade, uma imersão mais profunda com suporte a feedback tátil, gatilhos adaptáveis e áudio 3D.</p>
                </div>
                <div class="produto-preco">
                    <p>R$4500,00 ou 12x de 375,00 sem juros</p>
                </div>
                <div class="produto-comprar">
                    <button type="button" onclick="navegarParaProduto5()">Comprar</button>
                </div>
            </div>

            <div class="produto">
                <div class="produto-img">
                    <img src="./img/produto6.jpg" alt="produto6">
                </div>
                <div class="produto-nome">
                    <h3>Teclado e Mouse</h3>
                </div>
                <div class="produto-descricao">
                    <p>A conexão sem fi o de 2.4GHz, permite um alcance de até 10 metros de distância
                        Super-economia de espaço.
                        Compatível com Windows 8 e 10
                        Criptografia AES de 128 bits.
                        Simplicidade do plug-and-play.
                        </p>
                </div>
                <div class="produto-preco">
                    <p>R$110,00 ou 12x de 9,16 sem juros</p>
                </div>
                <div class="produto-comprar">
                    <button type="button" onclick="navegarParaProduto6()">Comprar</button>
                </div>
            </div>
        </div>

        <div class="texto-promocao texto-promocao-2">
            <h1>Aproveite, é apenas hoje...</h1>
        </div>
    </div>

    <div class="rodape">
        <div class="coluna-1"> 
            <h1>Acesse nossos links</h1>
            <ul class="rodape-links">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
        <div class="coluna2">
            <h4>Todos os direitos reservados</h4>
            <p>Meu primeiro site de vendas</p>
        </div>
        <div class="coluna3">
            <input type="text" placeholder="Receba nossas ofertas">
            <button type="button" name="Enviar">Enviar</button>
        </div>
    </div>
        
    </body>
</html>