<html>
    <head>
        <title></title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="conteudo">
            <div class="banner">
                <img src="./img/banner.png" alt="Banner"/>
            </div>

            <div class="menu">
                <ul class="ul-menu">   
                    <li class="lista-menu"><a href="index.html">Inicio</a></li>
                    <li class="lista-menu"><a href="index.html">Segunda Pagína</a></li>
                    <li class="lista-menu lista-menu-terceiro"><a href="index.html">Terceira Pagína</a></li>
                </ul>

            </div>

            <div class="texto-promocao">  
                <h1>Aproveite nossas promoções</h1>
            </div>

            <div class="produto-detalhe">
                <div class="box1">
                    <div class="imagem">
                    <img src="./img/produto1.jpg" alt="produto1" class="img-produto">
                    </div>
                </div>
                    <div class="box2">
                        <div class="titulo">
                            <h2 class="texto-descricao-produto">Notebook Gamer</h2>
                            <p class="texto-descricao-produto">Processador Intel Core i7-10750H - Six Core – 10ª Geração NVIDIA GeForce GTX 1650 
                            </p>
                        </div>
                        <div class="pagamento">
                            <div class="parcelas">
                                <p class="texto-descricao-produto">1xR$7599,00</p>
                                <p class="texto-descricao-produto">2xR$3799,50</p>
                                <p class="texto-descricao-produto">3xR$2533,00</p>
                                <p class="texto-descricao-produto">4xR$1899,75</p>
                                <p class="texto-descricao-produto">5xR$1519,80</p>
                                <p class="texto-descricao-produto">6xR$1266,50</p>
                                <p class="texto-descricao-produto">7xR$1085,50</p>
                                <p class="texto-descricao-produto">8xR$949,87</p>
                                <p class="texto-descricao-produto">9xR$844,33</p>
                                <p class="texto-descricao-produto">10xR$759,90</p>
                                <p class="texto-descricao-produto">11xR$690,81</p>
                                <p class="texto-descricao-produto">12xR$633,25</p>
                            </div>
                            <div class="btncomprar">
                                <button type="button">Comprar</button>
                            </div>
                        </div>
                    </div>
                
            </div>

            <div class="produto-descricao-grande">
                <h2 class="texto-descricao-produto">
                Informações    
                </h2>
                <p class="texto-descricao-produto">
                    
Marca:	ACER
Fabricante:	Acer
Série:	Notebook Gamer Nitro 5
Certificação:	Não aplicável
Cor:	Preto
Altura do produto:	24.35 milímetros
Largura do produto:	36.3 centímetros
Tamanho de tela vertical:	15.6
Resolução:	1920 x 1080 Pixels
Marca do processador:	Intel
Tipo de processador:	Intel Core i7
Velocidade do processador:	5
Número de processadores:	1
Tamanho da memória externa:	512 GB
Tamanho da memória:	8 GB
Tecnologia da memória:	DDR4
Tipo de Memória:	DDR4 SDRAM
Máximo de memória compatível:	32 GB
Velocidade do relógio de memória:	2666 MHz
Entradas para memória:	2
Tecnologia do HD:	Espaço backup dedicado
Detalhes do áudio: Fones de ouvido, Alto-falantes
                </p>
            </div>

        <div class="texto-promocao texto-promocao-2">
            <h1>Aproveite, é apenas hoje...</h1>
        </div>
    </div>

    <div class="rodape">
        <div class="coluna-1"> 
            <h1>Acesse nossos links</h1>
            <ul class="rodape-links">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
        <div class="coluna2">
            <h4>Todos os direitos reservados</h4>
            <p>Meu primeiro de vendas</p>
        </div>
        <div class="coluna3">
            <input type="text" placeholder="Receba nossas ofertas">
            <button type="button" name="Enviar">Enviar</button>
        </div>
    </div>
        
    </body>
</html>