<html>
    <head>
        <title></title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="conteudo">
            <div class="banner">
                <img src="./img/banner.png" alt="Banner"/>
            </div>

            <div class="menu">
                <ul class="ul-menu">   
                    <li class="lista-menu"><a href="index.html">Inicio</a></li>
                    <li class="lista-menu"><a href="index.html">Segunda Pagína</a></li>
                    <li class="lista-menu lista-menu-terceiro"><a href="index.html">Terceira Pagína</a></li>
                </ul>

            </div>

            <div class="texto-promocao">  
                <h1>Aproveite nossas promoções</h1>
            </div>

            <div class="produto-detalhe">
                <div class="box1">
                    <div class="imagem">
                    <img src="./img/produto4.jpg" alt="produto4" class="img-produto">
                    </div>
                </div>
                    <div class="box2">
                        <div class="titulo">
                            <h2 class="texto-descricao-produto">Processador Intel Core</h2>
                            <p class="texto-descricao-produto">Intel Core i5-11400F - 11° Geração
                                Socket: 1200 - Frequência Base: 2.6 GHz
                                Frequência Core Turbo: Até 4.4 Ghz - Intel Smart Cache: 12MB
                                Núcleos: 6 - Threads: 12 - TDP: 65W
                                PCIe Gen 4.0 Support
                            </p>
                        </div>
                        <div class="pagamento">
                            <div class="parcelas">
                                <p class="texto-descricao-produto">1xR$1000,00</p>
                                <p class="texto-descricao-produto">2xR$500,00</p>
                                <p class="texto-descricao-produto">3xR$333,33</p>
                                <p class="texto-descricao-produto">4xR$250,00</p>
                                <p class="texto-descricao-produto">5xR$200,80</p>
                                <p class="texto-descricao-produto">6xR$166,66</p>
                                <p class="texto-descricao-produto">7xR$142,85</p>
                                <p class="texto-descricao-produto">8xR$125,00</p>
                                <p class="texto-descricao-produto">9xR$111,11</p>
                                <p class="texto-descricao-produto">10xR$100,00</p>
                                <p class="texto-descricao-produto">11xR$90,90</p>
                                <p class="texto-descricao-produto">12xR$83,33</p>
                            </div>
                            <div class="btncomprar">
                                <button type="button">Comprar</button>
                            </div>
                        </div>
                    </div>
                
            </div>

            <div class="produto-descricao-grande">
                <h2 class="texto-descricao-produto">
                Informações    
                </h2>
                <p class="texto-descricao-produto">
                    Marca:	Intel
Fabricante:	Intel
Série:	Core I5-11400F
Certificação:	Não Aplicável
Altura do produto:	12 centímetros
Largura do produto:	10 centímetros
Marca do processador:	Intel
Tipo de processador:	Core i5-11400F
Velocidade do processador:	2.6 GHz
Número de processadores:	6
Tipo de Memória:	DDR4 SDRAM
Etiqueta Nacional de Eficiência Energética (ENCE):	Não aplicável
Potência em watts:	65 watts
Fonte de alimentação:	Não aplicável
Pilhas ou baterias inclusas:	Não
Número de unidades:	1
Peso do produto:	310 g
Dimensões do produto:	70 x 10 x 12 cm; 310 g
Número do modelo:	BX8070811400F
                </p>
            </div>

        <div class="texto-promocao texto-promocao-2">
            <h1>Aproveite, é apenas hoje...</h1>
        </div>
    </div>

    <div class="rodape">
        <div class="coluna-1"> 
            <h1>Acesse nossos links</h1>
            <ul class="rodape-links">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
        <div class="coluna2">
            <h4>Todos os direitos reservados</h4>
            <p>Meu primeiro de vendas</p>
        </div>
        <div class="coluna3">
            <input type="text" placeholder="Receba nossas ofertas">
            <button type="button" name="Enviar">Enviar</button>
        </div>
    </div>
        
    </body>
</html>