<html>
    <head>
        <title></title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="conteudo">
            <div class="banner">
                <img src="./img/banner.png" alt="Banner"/>
            </div>

            <div class="menu">
                <ul class="ul-menu">   
                    <li class="lista-menu"><a href="index.html">Inicio</a></li>
                    <li class="lista-menu"><a href="index.html">Segunda Pagína</a></li>
                    <li class="lista-menu lista-menu-terceiro"><a href="index.html">Terceira Pagína</a></li>
                </ul>

            </div>

            <div class="texto-promocao">  
                <h1>Aproveite nossas promoções</h1>
            </div>

            <div class="produto-detalhe">
                <div class="box1">
                    <div class="imagem">
                    <img src="./img/produto2.jpg" alt="produto2" class="img-produto">
                    </div>
                </div>
                    <div class="box2">
                        <div class="titulo">
                            <h2 class="texto-descricao-produto">Xbox Series S</h2>
                            <p class="texto-descricao-produto">Uso exclusivo para jogos digitais; o console não reproduz discos físicos.
                            </p>
                        </div>
                        <div class="pagamento">
                            <div class="parcelas">
                                <p class="texto-descricao-produto">1xR$2099,00</p>
                                <p class="texto-descricao-produto">2xR$1049,50</p>
                                <p class="texto-descricao-produto">3xR$699,66</p>
                                <p class="texto-descricao-produto">4xR$524,75</p>
                                <p class="texto-descricao-produto">5xR$419,80</p>
                                <p class="texto-descricao-produto">6xR$349,83</p>
                                <p class="texto-descricao-produto">7xR$299,85</p>
                                <p class="texto-descricao-produto">8xR$262,37</p>
                                <p class="texto-descricao-produto">9xR$233,22</p>
                                <p class="texto-descricao-produto">10xR$209,90</p>
                                <p class="texto-descricao-produto">11xR$190,81</p>
                                <p class="texto-descricao-produto">12xR$174,91</p>
                            </div>
                            <div class="btncomprar">
                                <button type="button">Comprar</button>
                            </div>
                        </div>
                    </div>
                
            </div>

            <div class="produto-descricao-grande">
                <h2 class="texto-descricao-produto">
                    Informações
                </h2>
                <p class="texto-descricao-produto">
                    Xbox series s, nosso xbox menor e mais elegante de todos os tempos; com taxas de quadros mais altas, tempos de carregamento mais rápidos e mundos mais ricos e dinâmicos, o xbox series s oferece desempenho e velocidade de última geração em um formato compacto e totalmente digital.
                </p>
            </div>

        <div class="texto-promocao texto-promocao-2">
            <h1>Aproveite, é apenas hoje...</h1>
        </div>
    </div>

    <div class="rodape">
        <div class="coluna-1"> 
            <h1>Acesse nossos links</h1>
            <ul class="rodape-links">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
        <div class="coluna2">
            <h4>Todos os direitos reservados</h4>
            <p>Meu primeiro de vendas</p>
        </div>
        <div class="coluna3">
            <input type="text" placeholder="Receba nossas ofertas">
            <button type="button" name="Enviar">Enviar</button>
        </div>
    </div>
        
    </body>
</html>