<html>
    <head>
        <title></title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="conteudo">
            <div class="banner">
                <img src="./img/banner.png" alt="Banner"/>
            </div>

            <div class="menu">
                <ul class="ul-menu">   
                    <li class="lista-menu"><a href="index.html">Inicio</a></li>
                    <li class="lista-menu"><a href="index.html">Segunda Pagína</a></li>
                    <li class="lista-menu lista-menu-terceiro"><a href="index.html">Terceira Pagína</a></li>
                </ul>

            </div>

            <div class="texto-promocao">  
                <h1>Aproveite nossas promoções</h1>
            </div>

            <div class="produto-detalhe">
                <div class="box1">
                    <div class="imagem">
                    <img src="./img/produto3.jpg" alt="produto3" class="img-produto">
                    </div>
                </div>
                    <div class="box2">
                        <div class="titulo">
                            <h2 class="texto-descricao-produto">Headphone</h2>
                            <p class="texto-descricao-produto">
                                Marca:	JBL
                                Cor:	Preto
                                Tecnologia de conectividade:	Sem fio
                            </p>
                        </div>
                        <div class="pagamento">
                            <div class="parcelas">
                                <p class="texto-descricao-produto">1xR$300,00</p>
                                <p class="texto-descricao-produto">2xR$150,00</p>
                                <p class="texto-descricao-produto">3xR$100,00</p>
                                <p class="texto-descricao-produto">4xR$75,00</p>
                                <p class="texto-descricao-produto">5xR$60,00</p>
                                <p class="texto-descricao-produto">6xR$50,00</p>
                                <p class="texto-descricao-produto">7xR$42,85</p>
                                <p class="texto-descricao-produto">8xR$37,50</p>
                                <p class="texto-descricao-produto">9xR$33,33</p>
                                <p class="texto-descricao-produto">10xR$30,00</p>
                                <p class="texto-descricao-produto">11xR$27,27</p>
                                <p class="texto-descricao-produto">12xR$25,00</p>
                            </div>
                            <div class="btncomprar">
                                <button type="button">Comprar</button>
                            </div>
                        </div>
                    </div>
                
            </div>

            <div class="produto-descricao-grande">
                <h2 class="texto-descricao-produto">
                    Informações
                </h2>
                <p class="texto-descricao-produto">
                    Marca:	JBL
Fabricante:	JBL
Modelo:	JBLT710BTBLK
Nome do modelo:	JBLT710BTBLK
Certificação:	Não aplicável
Ano:	2021
Número da peça:	JBLT710BTBLK
Tipo Do Produto:	Eletrônicos
Características especiais:	Microfone incluso
Peças para montagem:	1 fone de ouvido TUNE 710BT 1 cabo de carregamento 1 Cabo removível 1 Manual do usuário 1 manual técnico 1 Cartão de garantia
Número de unidades:	1
Tipo de fones:	Em torno da orelha
Tipo de fonte de energia:	Energia elétrica
Baterias inclusas:	Sim
Funciona com baterias:	Sim
Característica de cabo ou fio:	Destacável
Tecnologia de conexão:	Sem fio
Inclui bateria recarregável:	Sim
Cor:	Preto
                </p>
            </div>

        <div class="texto-promocao texto-promocao-2">
            <h1>Aproveite, é apenas hoje...</h1>
        </div>
    </div>

    <div class="rodape">
        <div class="coluna-1"> 
            <h1>Acesse nossos links</h1>
            <ul class="rodape-links">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
        <div class="coluna2">
            <h4>Todos os direitos reservados</h4>
            <p>Meu primeiro de vendas</p>
        </div>
        <div class="coluna3">
            <input type="text" placeholder="Receba nossas ofertas">
            <button type="button" name="Enviar">Enviar</button>
        </div>
    </div>
        
    </body>
</html>