<html>
    <head>
        <title></title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="conteudo">
            <div class="banner">
                <img src="./img/banner.png" alt="Banner"/>
            </div>

            <div class="menu">
                <ul class="ul-menu">   
                    <li class="lista-menu"><a href="index.html">Inicio</a></li>
                    <li class="lista-menu"><a href="index.html">Segunda Pagína</a></li>
                    <li class="lista-menu lista-menu-terceiro"><a href="index.html">Terceira Pagína</a></li>
                </ul>

            </div>

            <div class="texto-promocao">  
                <h1>Aproveite nossas promoções</h1>
            </div>

            <div class="produto-detalhe">
                <div class="box1">
                    <div class="imagem">
                    <img src="./img/produto5.jpg" alt="produto5" class="img-produto">
                    </div>
                </div>
                    <div class="box2">
                        <div class="titulo">
                            <h2 class="texto-descricao-produto">PlayStation 5</h2>
                            <p class="texto-descricao-produto"> Domine o poder de uma CPU e GPU personalizadas e o SSD com E/S integradas que redefinem as regras do que o console PlayStation 5 pode fazer.
                            </p>
                        </div>
                        <div class="pagamento">
                            <div class="parcelas">
                                <p class="texto-descricao-produto">1xR$4500,00</p>
                                <p class="texto-descricao-produto">2xR$2250,00</p>
                                <p class="texto-descricao-produto">3xR$1500,00</p>
                                <p class="texto-descricao-produto">4xR$1125,00</p>
                                <p class="texto-descricao-produto">5xR$900,00</p>
                                <p class="texto-descricao-produto">6xR$750,00</p>
                                <p class="texto-descricao-produto">7xR$642,85</p>
                                <p class="texto-descricao-produto">8xR$562,50</p>
                                <p class="texto-descricao-produto">9xR$500,00</p>
                                <p class="texto-descricao-produto">10xR$400,00</p>
                                <p class="texto-descricao-produto">11xR$409,09</p>
                                <p class="texto-descricao-produto">12xR$375,00</p>
                            </div>
                            <div class="btncomprar">
                                <button type="button">Comprar</button>
                            </div>
                        </div>
                    </div>
                
            </div>

            <div class="produto-descricao-grande">
                <h2 class="texto-descricao-produto">
                Informações    
                </h2>
                <p class="texto-descricao-produto">
                    Marca:	Intel
                    Data da versão
                    novembro de 2020
                    Capacidade de armazenamento
                    825 GB
                    Duração da bateria
                    12 h
                    Cor
                    Black, Blue, Glacier White, Purple, Red, White
                    Profundidade
                    10,2 pol.
                    Geral
                    Tipo de Edição
                    Edição Digital, Edição Padrão
                    Recursos
                    Compatível com 4K, Controlado por movimentos, Retrocompatível, Suporta Blu-ray
                    Altura
                    104,14 mm
                    Rede Suportada
                    PlayStation Network/Plus
                    Conexão com a TV
                    HDMI
                    Conectividade sem fio
                    Bluetooth, Wi-Fi
                </p>
            </div>

        <div class="texto-promocao texto-promocao-2">
            <h1>Aproveite, é apenas hoje...</h1>
        </div>
    </div>

    <div class="rodape">
        <div class="coluna-1"> 
            <h1>Acesse nossos links</h1>
            <ul class="rodape-links">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
        <div class="coluna2">
            <h4>Todos os direitos reservados</h4>
            <p>Meu primeiro de vendas</p>
        </div>
        <div class="coluna3">
            <input type="text" placeholder="Receba nossas ofertas">
            <button type="button" name="Enviar">Enviar</button>
        </div>
    </div>
        
    </body>
</html>